<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #e6ddd2;
    }

    article {
        border: 1px solid black;
    }

    img {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
    }

    nav {
        text-align: center;
        padding: 20px;
    }

    nav .valgt {
        background-color: aliceblue;
    }

    h1 {
        text-align: center;
        font-family: Questrial;
        margin-top: 40px;
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    button {
        font-size: 0.9rem;
        font-family: Questrial;
        padding: 5px 10px 5px 10px;
        margin: 2px;
        border: none;
        background-color: transparent;
        text-transform: uppercase;
    }


    article {
        font-family: Questrial;
        padding: 25px;
        border: none;
        background-color: aliceblue;
    }


    article:nth-child(odd) {
        background-color: #FBF9F4;
    }

</style>

<div class="logo">
    <img src="logo.png" alt="logo">
</div>

<nav class="menu">
    <button class="filter valgt" data-ret="alle">Alle</button>
    <button class="filter" data-ret="forretter">Forretter</button>
    <button class="filter" data-ret="hovedretter">Hovedretter</button>
    <button class="filter" data-ret="desserter">Desserter</button>
    <button class="filter" data-ret="drikkevarer">Drikkevarer</button>
    <button class="filter" data-ret="sideorders">Sideorders</button>
    <h1>Alle</h1>
</nav>




<body>


    <template>
        <article class="madogdrikke">
            <h2></h2>
            <img src="" alt="">
            <p class="id"></p>
            <p class="kategori"></p>
            <p class="pris"></p>
            <p class="kort"></p>
            <p class="lang"></p>
            <p class="oprindelse"></p>

        </article>
    </template>

    <main></main>

    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let menukort = [];
        let filter = "alle";
        const container = document.querySelector("main");
        const menukortTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            addEventListenersToButtons();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            menukort = await response.json();
            console.log(menukort);
            visMenukort();

        }

        //data fra array ligger i json fil - alledyr.json

        function visMenukort() {
            container.innerHTML = "";


            menukort.feed.entry.forEach((madogdrikke) => {
                if (filter == "alle" || filter == madogdrikke.gsx$kategori.$t) {
                    let klon = menukortTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = madogdrikke.gsx$navn.$t;
                    klon.querySelector(".pris").textContent = `Pris: ${madogdrikke.gsx$pris.$t}kr.`;
                    klon.querySelector(".kort").textContent = madogdrikke.gsx$kort.$t;
                    //klon.querySelector(".lang").textContent = madogdrikke.gsx$lang.$t;
                    // klon.querySelector(".oprindelse").textContent = madogdrikke.gsx$oprindelse.$t;
                    klon.querySelector("img").src = `imgs/small/${madogdrikke.gsx$billede.$t}-sm.jpg`;


                    container.appendChild(klon);
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.ret;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMenukort();

        }

    </script>
</body>

</html>
