<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka version 2</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            max-width: 1000px;
        }


        img {
            width: 70%;
            height 70%;
            object-fit: contain;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #FBF9F4;
            overflow: scroll;
            font-family: Questrial;
            text-align: center;
            line-height: 1.5rem;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 1rem;
            cursor: pointer;
            margin: 2em 0em 0em 3.55em;
            border: none;
            background-color: transparent;
            font-family: Questrial;
        }

        #detalje .ret {
            width: 100vw;
            min-height: 100vh;
            margin: auto;
            background: #FBF9F4;
            padding: 60px 0 50px 0;
        }
    </style>
</head>

<body>

    <section id="detalje">
        <button id="luk">Gå tilbage</button>
        <article class="ret">
            <h2></h2>
            <img src="" alt="" class="billede">
            <p class="lang"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const retId = urlParams.get("id");
        console.log(retId);

        let ret = [];
        const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            ret = await response.json();
            console.log(ret);

            visRet();
        }

        function visRet() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            ret.feed.entry.forEach(madogdrikke => {
                if (madogdrikke.gsx$id.$t == retId) {
                    detalje.querySelector("h2").textContent = madogdrikke.gsx$navn.$t;
                    detalje.querySelector(".pris").textContent = `Pris: ${madogdrikke.gsx$pris.$t}kr.`;
                    detalje.querySelector(".lang").textContent = madogdrikke.gsx$lang.$t;
                    detalje.querySelector(".oprindelse").textContent = `Oprindelse: ${madogdrikke.gsx$oprindelse.$t}`;
                    detalje.querySelector(".billede").src = `imgs/large/${madogdrikke.gsx$billede.$t}.jpg`;
                }
            });
        }
    </script>
</body></html>
